PlainText: I like computer class
PlainText Hex and Binary Representations:
Hex: 49 20 6c 69 6b 65 20 63 6f 6d 70 75 74 65 72 20 63 6c 61 73 73
Binary: 01001001 00100000 01101100 01101001 01101011 01100101 00100000 01100011 01101111 01101101 01110000 01110101 01110100 01100101 01110010 00100000 01100011 01101100 01100001 01110011 01110011

Initial Key: Computer Science
Initial Key Hex and Binary Representations:
Hex: 43 6f 6d 70 75 74 65 72 20 53 63 69 65 6e 63 65
Binary: 01000011 01101111 01101101 01110000 01110101 01110100 01100101 01110010 00100000 01010011 01100011 01101001 01100101 01101110 01100011 01100101

Round 1 Key: dd94203da8e0454f88b32626eddd4543
Round 2 Key: 1efa3a68b61a7f273ea95901d3741c42
Round 3 Key: 8866160e3e7c692900d53028d3a12c6a
Round 4 Key: b21714688c6b7d418cbe4d695f1f6103
Round 5 Key: 62f86fa7ee9312e6622d5f8f3d323e8c
Round 6 Key: 614a0b808fd91966edf446e9d0c67865
Round 7 Key: 95f646f01a2f5f96f7db197f271d611a
Round 8 Key: b119e43cab36bbaa5ceda2d57bf0c3cf
Round 9 Key: 26376e1d8d01d5b7d1ec7762aa1cb4ad
Round 10 Key: 8cbafbb101bb2e06d05759647a4bedc9


For Block 1...
Block State: 49 20 6c 69 6b 65 20 63 6f 6d 70 75 74 65 72 20

For Block 1 Round 0...
After Pre-Round: 0a 4f 01 19 1e 11 45 11 4f 3e 13 1c 11 0b 11 45

For Block 1 Round 1...
After SubBytes: 67 84 7c d4 72 82 6e 82 84 b2 7d 9c 82 2B 82 6e
After ShiftRows: 67 82 7d 6e 72 b2 82 d4 84 2B 7c 82 82 84 6e 9c
After MixColumns: 40 91 ad 8a 7f 44 b8 15 90 d4 ca df 7a bf 65 54
After AddRoundKey: 9d 05 8d b7 d7 a4 fd 5a 18 67 ec f9 97 62 20 17


For Block 1 Round 2...
After SubBytes: 5e 6b 5d a9 0e 49 54 be ad 85 ce 99 88 aa b7 f0
After ShiftRows: 5e 49 ce f0 0e 85 b7 a9 ad aa 5d be 88 6b 54 99
After MixColumns: 59 75 9b 9e 96 74 1e 69 47 bb 64 7c 7b 3b fb 95
After AddRoundKey: 47 8f a1 f6 20 6e 61 4e 79 12 3d 7d a8 4f e7 d7


For Block 1 Round 3...
After SubBytes: a0 73 32 42 b7 9f ef 2f b6 c9 27 ff c2 84 94 0e
After ShiftRows: a0 9f 27 0e b7 c9 94 42 b6 84 32 2f c2 73 ef ff
After MixColumns: c8 e2 63 5f e3 db 8b 1b fd dc 27 29 1a f1 6e 24
After AddRoundKey: 40 84 75 51 dd a7 e2 32 fd 09 17 01 c9 50 42 4e


For Block 1 Round 4...
After SubBytes: 09 5f 9d d1 c1 5c 98 23 54 01 f0 7c dd 53 2c 2f
After ShiftRows: 09 5c f0 2f c1 01 2c d1 54 53 9d 23 dd 5f 98 7c
After MixColumns: 29 95 df e9 67 66 f0 cc e3 6d 43 74 a4 ac 2d 43
After AddRoundKey: 9b 82 cb 81 eb 0d 8d 8d 6f d3 0e 1d fb b3 4c 40


For Block 1 Round 5...
After SubBytes: 14 13 1f 0c e9 d7 5d 5d a8 66 ab a4 0f 6d 29 09
After ShiftRows: 14 d7 ab 09 e9 66 29 0c a8 6d 1f 5d 0f 13 5d a4
After MixColumns: e8 4e 95 52 46 52 c9 77 be 0e 1c 2b d2 6a 51 0c
After AddRoundKey: 8a b6 fa f5 a8 c1 db 91 dc 23 43 a4 ef 58 6f 80


For Block 1 Round 6...
After SubBytes: 7e 4e 2d e6 c2 78 b9 81 86 26 1a 49 df 6a a8 cd
After ShiftRows: 7e 78 1a cd c2 26 a8 e6 86 6a 2d 81 df 4e b9 49
After MixColumns: a3 6d 7e 61 bb 8b 9e 04 05 a4 2e cf 87 da 23 1f
After AddRoundKey: c2 27 75 e1 34 52 87 62 e8 50 68 26 57 1c 5b 7a


For Block 1 Round 7...
After SubBytes: 25 cc 9d f8 18 00 17 aa 9b 53 45 f7 5b 9c 39 da
After ShiftRows: 25 00 45 da 18 53 39 f8 9b 9c 9d aa 5b cc 17 f7
After MixColumns: d5 30 da 85 04 0d 2a a9 a5 ae c3 f8 19 16 bb c3
After AddRoundKey: 40 c6 9c 75 1e 22 75 3f 52 75 da 87 3e 0b da d9


For Block 1 Round 8...
After SubBytes: 09 b4 de 9d 72 93 9d 75 00 9d 57 17 b2 2B 57 35
After ShiftRows: 09 93 57 35 72 9d 57 9d 00 2B de 75 b2 b4 9d 17
After MixColumns: de f8 6b b5 92 37 fd 7d d6 5a 13 1f 32 6a 1e ca
After AddRoundKey: 6f e1 8f 89 39 01 46 d7 8a b7 b1 ca 49 9a dd 05


For Block 1 Round 9...
After SubBytes: a8 f8 73 a7 12 7c 5a 0e 7e a9 c8 74 3b b8 c1 6b
After ShiftRows: a8 7c c8 6b 12 a9 c1 a7 7e b8 73 0e 3b f8 5a 74
After MixColumns: 6c 78 e2 81 a2 a4 d0 0b 52 8e 32 55 4b 4a eb 07
After AddRoundKey: 4a 4f 8c 9c 2f a5 05 bc 83 62 45 37 e1 56 5f aa


For Block 1 Round 10...
After SubBytes: d6 84 64 de 15 06 6b 65 ec aa 6e 9a f8 b1 cf ac
After ShiftRows: d6 06 6e ac 15 aa cf de ec b1 64 65 f8 84 6b 9a
After MixColumns: 
After AddRoundKey: 5a bc 95 1d 14 11 e1 d8 3c e6 3d 01 82 cf 86 53


Round 1 Key: dd94203da8e0454f88b32626eddd4543
Round 2 Key: 1efa3a68b61a7f273ea95901d3741c42
Round 3 Key: 8866160e3e7c692900d53028d3a12c6a
Round 4 Key: b21714688c6b7d418cbe4d695f1f6103
Round 5 Key: 62f86fa7ee9312e6622d5f8f3d323e8c
Round 6 Key: 614a0b808fd91966edf446e9d0c67865
Round 7 Key: 95f646f01a2f5f96f7db197f271d611a
Round 8 Key: b119e43cab36bbaa5ceda2d57bf0c3cf
Round 9 Key: 26376e1d8d01d5b7d1ec7762aa1cb4ad
Round 10 Key: 8cbafbb101bb2e06d05759647a4bedc9


For Block 2...
Block State: 63 6c 61 73 73 00 00 00 00 00 00 00 00 00 00 00

For Block 2 Round 0...
After Pre-Round: 20 03 0c 03 06 74 65 72 20 53 63 69 65 6e 63 65

For Block 2 Round 1...
After SubBytes: b7 7b fe 7b 6f 92 4d 40 b7 ed fb f9 4d 9f fb 4d
After ShiftRows: b7 92 fb 4d 6f ed fb 7b b7 9f fe 40 4d 7b 4d f9
After MixColumns: 6e d3 1f 31 72 c3 e2 51 71 cb 0f 23 a3 95 bc 08
After AddRoundKey: b3 47 3f 0c da 23 a7 1e f9 78 29 05 4e 48 f9 4b


For Block 2 Round 2...
After SubBytes: 6d a0 75 fe 57 26 5c 72 99 bc a5 6b 2f 52 99 b3
After ShiftRows: 6d 26 a5 b3 57 bc 99 fe 99 52 75 72 2f a0 5c 6b
After MixColumns: a6 66 d4 49 16 7a db 3b d8 d0 b7 73 92 fb 8a 5b
After AddRoundKey: b8 9c ee 21 a0 60 a4 1c e6 79 ee 72 41 8f 96 19


For Block 2 Round 3...
After SubBytes: 6c de 28 fd e0 d0 49 9c 8e b6 28 40 83 73 90 d4
After ShiftRows: 6c d0 28 d4 e0 b6 90 fd 8e 73 28 9c 83 de 49 40
After MixColumns: 4f 7b 8b ff 77 c1 71 fc 26 8c 12 f1 6d bf 0f 89
After AddRoundKey: c7 1d 9d f1 49 bd 18 d5 26 59 22 d9 be 1e 23 e3


For Block 2 Round 4...
After SubBytes: c6 a4 5e a1 3b 7a ad 03 f7 cb 93 35 ae 72 26 11
After ShiftRows: c6 7a 93 11 3b cb 26 a1 f7 72 5e 03 ae a4 ad 35
After MixColumns: 9b 8d b2 9a b7 7d 44 f9 3e f2 3c 28 28 24 14 8a
After AddRoundKey: 29 9a a6 f2 3b 16 39 b8 b2 4c 71 41 77 3b 75 89


For Block 2 Round 5...
After SubBytes: a5 b8 24 89 e2 47 12 6c 37 29 a3 83 f5 e2 9d a7
After ShiftRows: a5 47 a3 a7 e2 29 9d 89 37 e2 24 6c f5 b8 12 83
After MixColumns: 9c 72 4d 45 b0 85 6a 80 1b e8 29 47 b3 2b f7 b3
After AddRoundKey: fe 8a 22 e2 5e 16 78 66 79 c5 76 c8 8e 19 c9 3f


For Block 2 Round 6...
After SubBytes: bb 7e 93 98 58 47 bc 33 b6 a6 38 e8 19 d4 dd 75
After ShiftRows: bb 47 38 75 58 a6 dd 98 b6 d4 93 33 19 7e bc e8
After MixColumns: e9 08 13 43 04 eb ec b8 b0 98 0a e0 e4 d2 27 22
After AddRoundKey: 88 42 18 c3 8b 32 f5 de 5d 6c 4c 09 34 14 5f 47


For Block 2 Round 7...
After SubBytes: c4 2c ad 2e 3d 23 e6 1d 4c 50 29 01 18 fa cf a0
After ShiftRows: c4 23 29 a0 3d 50 cf 2e 4c fa ad 1d 18 2c e6 01
After MixColumns: 7f 59 4e 06 6b f9 9a 84 3d 52 d0 b9 a3 70 e0 e0
After AddRoundKey: ea af 08 f6 71 d6 c5 12 ca 89 c9 c6 84 6d 81 fa


For Block 2 Round 8...
After SubBytes: 87 79 30 42 a3 f6 a6 c9 74 a7 dd b4 5f 3c 0c 2d
After ShiftRows: 87 f6 dd 2d a3 a7 0c 42 74 3c 30 c9 5f 79 a6 b4
After MixColumns: e4 21 a7 e3 e1 a0 da d1 55 95 68 19 27 e8 b6 4d
After AddRoundKey: 55 38 43 df 4a 96 61 7b 09 78 ca cc 5c 18 75 82


For Block 2 Round 9...
After SubBytes: fc 07 1a 9e d6 90 ef 21 01 bc 74 4b 4a ad 9d 13
After ShiftRows: fc 90 74 13 d6 bc 9d 9e 01 ad 1a 21 4a 07 ef 4b
After MixColumns: 2f 48 b1 dd 6b 97 f2 67 d5 4f fb f6 39 25 55 a0
After AddRoundKey: 09 7f df c0 e6 96 27 d0 04 a3 8c 94 93 39 e1 0d


For Block 2 Round 10...
After SubBytes: 01 d2 9e ba 8e 90 cc 70 f2 0a 64 22 dc 12 f8 d7
After ShiftRows: 01 90 64 d7 8e 0a f8 ba f2 12 9e 70 dc d2 cc 22
After MixColumns: 
After AddRoundKey: 8d 2a 9f 66 8f b1 d6 bc 22 45 c7 14 a6 99 21 eb


Final CipherText (Hex): 5a bc 95 1d 14 11 e1 d8 3c e6 3d 01 82 cf 86 53 8d 2a 9f 66 8f b1 d6 bc 22 45 c7 14 a6 99 21 eb
Final CipherText (String): Zºï·ÿ<Ê=ÇœÜSç*üfè±÷º"E«¶ô!Î




CipherText: 5abc951d1411e1d83ce63d0182cf86538d2a9f668fb1d6bc2245c714a69921eb
CipherText Hex and Binary Representations:
Hex: 5a bc 95 1d 14 11 e1 d8 3c e6 3d 01 82 cf 86 53 8d 2a 9f 66 8f b1 d6 bc 22 45 c7 14 a6 99 21 eb
Binary: 01011010 10111100 10010101 00011101 00010100 00010001 11100001 11011000 00111100 11100110 00111101 00000001 10000010 11001111 10000110 01010011 10001101 00101010 10011111 01100110 10001111 10110001 11010110 10111100 00100010 01000101 11000111 00010100 10100110 10011001 00100001 11101011

Initial Key: 436f6d707574657220536369656e6365
Initial Key Hex and Binary Representations:
Hex: 43 6f 6d 70 75 74 65 72 20 53 63 69 65 6e 63 65
Binary: 01000011 01101111 01101101 01110000 01110101 01110100 01100101 01110010 00100000 01010011 01100011 01101001 01100101 01101110 01100011 01100101

Round 1 Key: 26376e1d8d01d5b7d1ec7762aa1cb4adRound 2 Key: b119e43cab36bbaa5ceda2d57bf0c3cfRound 3 Key: 95f646f01a2f5f96f7db197f271d611aRound 4 Key: 614a0b808fd91966edf446e9d0c67865Round 5 Key: 62f86fa7ee9312e6622d5f8f3d323e8cRound 6 Key: b21714688c6b7d418cbe4d695f1f6103Round 7 Key: 8866160e3e7c692900d53028d3a12c6aRound 8 Key: 1efa3a68b61a7f273ea95901d3741c42Round 9 Key: dd94203da8e0454f88b32626eddd4543Round 10 Key: 436f6d707574657220536369656e6365

For Block 1...
Block State: 5a bc 95 1d 14 11 e1 d8 3c e6 3d 01 82 cf 86 53

For Block 1 Round 0...
After Pre-Round: d6 06 6e ac 15 aa cf de ec b1 64 65 f8 84 6b 9a

For Block 1 Round 1...
After InvShiftRows: d6 84 64 de 15 06 6b 65 ec aa 6e 9a f8 b1 cf ac
After InvSubBytes: 4a 4f 8c 9c 2f a5 05 bc 83 62 45 37 e1 56 5f aa
After AddRoundKey: 6c 78 e2 81 a2 a4 d0 0b 52 8e 32 55 4b 4a eb 07
After InvMixColumns: a8 7c c8 6b 12 a9 c1 a7 7e b8 73 0e 3b f8 5a 74


For Block 1 Round 2...
After InvShiftRows: a8 f8 73 a7 12 7c 5a 0e 7e a9 c8 74 3b b8 c1 6b
After InvSubBytes: 6f e1 8f 89 39 01 46 d7 8a b7 b1 ca 49 9a dd 05
After AddRoundKey: de f8 6b b5 92 37 fd 7d d6 5a 13 1f 32 6a 1e ca
After InvMixColumns: 09 93 57 35 72 9d 57 9d 00 2b de 75 b2 b4 9d 17


For Block 1 Round 3...
After InvShiftRows: 09 b4 de 9d 72 93 9d 75 00 9d 57 17 b2 2b 57 35
After InvSubBytes: 40 c6 9c 75 1e 22 75 3f 52 75 da 87 3e 0b da d9
After AddRoundKey: d5 30 da 85 04 0d 2a a9 a5 ae c3 f8 19 16 bb c3
After InvMixColumns: 25 00 45 da 18 53 39 f8 9b 9c 9d aa 5b cc 17 f7


For Block 1 Round 4...
After InvShiftRows: 25 cc 9d f8 18 00 17 aa 9b 53 45 f7 5b 9c 39 da
After InvSubBytes: c2 27 75 e1 34 52 87 62 e8 50 68 26 57 1c 5b 7a
After AddRoundKey: a3 6d 7e 61 bb 8b 9e 04 05 a4 2e cf 87 da 23 1f
After InvMixColumns: 7e 78 1a cd c2 26 a8 e6 86 6a 2d 81 df 4e b9 49


For Block 1 Round 5...
After InvShiftRows: 7e 4e 2d e6 c2 78 b9 81 86 26 1a 49 df 6a a8 cd
After InvSubBytes: 8a b6 fa f5 a8 c1 db 91 dc 23 43 a4 ef 58 6f 80
After AddRoundKey: e8 4e 95 52 46 52 c9 77 be 0e 1c 2b d2 6a 51 0c
After InvMixColumns: 14 d7 ab 09 e9 66 29 0c a8 6d 1f 5d 0f 13 5d a4


For Block 1 Round 6...
After InvShiftRows: 14 13 1f 0c e9 d7 5d 5d a8 66 ab a4 0f 6d 29 09
After InvSubBytes: 9b 82 cb 81 eb 0d 8d 8d 6f d3 0e 1d fb b3 4c 40
After AddRoundKey: 29 95 df e9 67 66 f0 cc e3 6d 43 74 a4 ac 2d 43
After InvMixColumns: 09 5c f0 2f c1 01 2c d1 54 53 9d 23 dd 5f 98 7c


For Block 1 Round 7...
After InvShiftRows: 09 5f 9d d1 c1 5c 98 23 54 01 f0 7c dd 53 2c 2f
After InvSubBytes: 40 84 75 51 dd a7 e2 32 fd 09 17 01 c9 50 42 4e
After AddRoundKey: c8 e2 63 5f e3 db 8b 1b fd dc 27 29 1a f1 6e 24
After InvMixColumns: a0 9f 27 0e b7 c9 94 42 b6 84 32 2f c2 73 ef ff


For Block 1 Round 8...
After InvShiftRows: a0 73 32 42 b7 9f ef 2f b6 c9 27 ff c2 84 94 0e
After InvSubBytes: 47 8f a1 f6 20 6e 61 4e 79 12 3d 7d a8 4f e7 d7
After AddRoundKey: 59 75 9b 9e 96 74 1e 69 47 bb 64 7c 7b 3b fb 95
After InvMixColumns: 5e 49 ce f0 0e 85 b7 a9 ad aa 5d be 88 6b 54 99


For Block 1 Round 9...
After InvShiftRows: 5e 6b 5d a9 0e 49 54 be ad 85 ce 99 88 aa b7 f0
After InvSubBytes: 9d 05 8d b7 d7 a4 fd 5a 18 67 ec f9 97 62 20 17
After AddRoundKey: 40 91 ad 8a 7f 44 b8 15 90 d4 ca df 7a bf 65 54
After InvMixColumns: 67 82 7d 6e 72 b2 82 d4 84 2b 7c 82 82 84 6e 9c


For Block 1 Round 10...
After InvShiftRows: 67 84 7c d4 72 82 6e 82 84 b2 7d 9c 82 2b 82 6e
After InvSubBytes: 0a 4f 01 19 1e 11 45 11 4f 3e 13 1c 11 0b 11 45
After AddRoundKey: 49 20 6c 69 6b 65 20 63 6f 6d 70 75 74 65 72 20
After InvMixColumns: 


Round 1 Key: 26376e1d8d01d5b7d1ec7762aa1cb4adRound 2 Key: b119e43cab36bbaa5ceda2d57bf0c3cfRound 3 Key: 95f646f01a2f5f96f7db197f271d611aRound 4 Key: 614a0b808fd91966edf446e9d0c67865Round 5 Key: 62f86fa7ee9312e6622d5f8f3d323e8cRound 6 Key: b21714688c6b7d418cbe4d695f1f6103Round 7 Key: 8866160e3e7c692900d53028d3a12c6aRound 8 Key: 1efa3a68b61a7f273ea95901d3741c42Round 9 Key: dd94203da8e0454f88b32626eddd4543Round 10 Key: 436f6d707574657220536369656e6365

For Block 2...
Block State: 8d 2a 9f 66 8f b1 d6 bc 22 45 c7 14 a6 99 21 eb

For Block 2 Round 0...
After Pre-Round: 01 90 64 d7 8e 0a f8 ba f2 12 9e 70 dc d2 cc 22

For Block 2 Round 1...
After InvShiftRows: 01 d2 9e ba 8e 90 cc 70 f2 0a 64 22 dc 12 f8 d7
After InvSubBytes: 09 7f df c0 e6 96 27 d0 04 a3 8c 94 93 39 e1 0d
After AddRoundKey: 2f 48 b1 dd 6b 97 f2 67 d5 4f fb f6 39 25 55 a0
After InvMixColumns: fc 90 74 13 d6 bc 9d 9e 01 ad 1a 21 4a 07 ef 4b


For Block 2 Round 2...
After InvShiftRows: fc 07 1a 9e d6 90 ef 21 01 bc 74 4b 4a ad 9d 13
After InvSubBytes: 55 38 43 df 4a 96 61 7b 09 78 ca cc 5c 18 75 82
After AddRoundKey: e4 21 a7 e3 e1 a0 da d1 55 95 68 19 27 e8 b6 4d
After InvMixColumns: 87 f6 dd 2d a3 a7 0c 42 74 3c 30 c9 5f 79 a6 b4


For Block 2 Round 3...
After InvShiftRows: 87 79 30 42 a3 f6 a6 c9 74 a7 dd b4 5f 3c 0c 2d
After InvSubBytes: ea af 08 f6 71 d6 c5 12 ca 89 c9 c6 84 6d 81 fa
After AddRoundKey: 7f 59 4e 06 6b f9 9a 84 3d 52 d0 b9 a3 70 e0 e0
After InvMixColumns: c4 23 29 a0 3d 50 cf 2e 4c fa ad 1d 18 2c e6 01


For Block 2 Round 4...
After InvShiftRows: c4 2c ad 2e 3d 23 e6 1d 4c 50 29 01 18 fa cf a0
After InvSubBytes: 88 42 18 c3 8b 32 f5 de 5d 6c 4c 09 34 14 5f 47
After AddRoundKey: e9 08 13 43 04 eb ec b8 b0 98 0a e0 e4 d2 27 22
After InvMixColumns: bb 47 38 75 58 a6 dd 98 b6 d4 93 33 19 7e bc e8


For Block 2 Round 5...
After InvShiftRows: bb 7e 93 98 58 47 bc 33 b6 a6 38 e8 19 d4 dd 75
After InvSubBytes: fe 8a 22 e2 5e 16 78 66 79 c5 76 c8 8e 19 c9 3f
After AddRoundKey: 9c 72 4d 45 b0 85 6a 80 1b e8 29 47 b3 2b f7 b3
After InvMixColumns: a5 47 a3 a7 e2 29 9d 89 37 e2 24 6c f5 b8 12 83


For Block 2 Round 6...
After InvShiftRows: a5 b8 24 89 e2 47 12 6c 37 29 a3 83 f5 e2 9d a7
After InvSubBytes: 29 9a a6 f2 3b 16 39 b8 b2 4c 71 41 77 3b 75 89
After AddRoundKey: 9b 8d b2 9a b7 7d 44 f9 3e f2 3c 28 28 24 14 8a
After InvMixColumns: c6 7a 93 11 3b cb 26 a1 f7 72 5e 03 ae a4 ad 35


For Block 2 Round 7...
After InvShiftRows: c6 a4 5e a1 3b 7a ad 03 f7 cb 93 35 ae 72 26 11
After InvSubBytes: c7 1d 9d f1 49 bd 18 d5 26 59 22 d9 be 1e 23 e3
After AddRoundKey: 4f 7b 8b ff 77 c1 71 fc 26 8c 12 f1 6d bf 0f 89
After InvMixColumns: 6c d0 28 d4 e0 b6 90 fd 8e 73 28 9c 83 de 49 40


For Block 2 Round 8...
After InvShiftRows: 6c de 28 fd e0 d0 49 9c 8e b6 28 40 83 73 90 d4
After InvSubBytes: b8 9c ee 21 a0 60 a4 1c e6 79 ee 72 41 8f 96 19
After AddRoundKey: a6 66 d4 49 16 7a db 3b d8 d0 b7 73 92 fb 8a 5b
After InvMixColumns: 6d 26 a5 b3 57 bc 99 fe 99 52 75 72 2f a0 5c 6b


For Block 2 Round 9...
After InvShiftRows: 6d a0 75 fe 57 26 5c 72 99 bc a5 6b 2f 52 99 b3
After InvSubBytes: b3 47 3f 0c da 23 a7 1e f9 78 29 05 4e 48 f9 4b
After AddRoundKey: 6e d3 1f 31 72 c3 e2 51 71 cb 0f 23 a3 95 bc 08
After InvMixColumns: b7 92 fb 4d 6f ed fb 7b b7 9f fe 40 4d 7b 4d f9


For Block 2 Round 10...
After InvShiftRows: b7 7b fe 7b 6f 92 4d 40 b7 ed fb f9 4d 9f fb 4d
After InvSubBytes: 20 03 0c 03 06 74 65 72 20 53 63 69 65 6e 63 65
After AddRoundKey: 63 6c 61 73 73 00 00 00 00 00 00 00 00 00 00 00
After InvMixColumns: 


Final PlainText (Hex): 49 20 6c 69 6b 65 20 63 6f 6d 70 75 74 65 72 20 63 6c 61 73 73 00 00 00 00 00 00 00 00 00 00 00
Final PlainText (String): I like computer class           




